<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Vasan Chanumolu</title>
    <meta name="description" content="I’m here to explore. I heard that expressing ideas forms them.">

    <style>

    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem;
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    a:hover, a.active{
      text-decoration:underline;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index.html" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index.html" style="padding:0.25rem 0.25rem" role="button">Essays</a> |
        </li>
        <li>
          <a href="raw.html" style="padding:0.25rem 0.25rem" role="button">Raw</a> |
        </li>
        <li>
          <a href="highlights.html" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about.html" class="active" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main id="main" role="main">
<article style="padding:0.5rem">
<p>
  I’m here to explore. I'm told that expressing ideas forms them. I journaled for a while, and it certainly helped me capture some neuron-firing. But I never looked back at what I wrote. So I thought a ground-rule to write understandably (which is obvious, when you publish) will demand me to think clearly. I realized that writing is a powerful tool for putting stuff together. I discarded unimportant-but-repetitive questions and worked more on even peripheral-but-astonishing ones.
</p>

<p>
  Also, I felt like missing out on the ones that seem trivial when discarding. So I thought of adding another layer with grey stuff (in 'Raw'). New ideas usually emerge from another idea or two and don't hold any value. But with ideas, quantity beats quality. When grouped, ideas help us gain new perspectives.
<p>
  I follow a strike-off approach.  I don’t stick to preconceived notions in a majority of the domains, albeit, don’t like to reconsider in some. There are books that are still open, conclusions that I drew but think won’t last long. I love the voyage, and I think that writing would be the metaphoric compass.
</p>

<p>Most of the things here, don't necessarily have to be right.  They may even contradict each other. I’d rather see them separately than connect them to make a point. We have more psychological dimensions than we think we have. Yet, it’s tempting to boil things down to binary. It’s counterproductive if we identify ourselves with our thoughts and try to defend them.
</p>
<p>
Some elusive things are stimulating for a few. Writing them out may help with finding those who have contradicting or supporting views.
</p>

<p align="center">
  <a href="https://twitter.com/VasanChanumolu" target="_blank" rel="noreferrer noopener" align="center">Twitter</a> | <a href="https://www.goodreads.com/vasanch" rel="noreferrer noopener" align="center" target="_blank">Goodreads</a> | <a href="https://linkedin.com/in/vasanchanumolu" target="_blank" rel="noreferrer noopener" >Linkedin</a>
</p>
</article>

    </main>
    <footer>
    <div class="bottom">
      <small>
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="bottom" rel="noreferrer noopener" target="_blank"> © Vasan Chanumolu 2020</a>
      </small>
    </div>
    </footer>
</body>
</html>
