<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length of the feedback loop - Vasan Chanumolu</title>
    <meta name="description" content="What we measure our progress against is critical to growth. But the graph sometimes becomes so vital that it molds us to strive hard to make progress on it.">

    <style>
    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    blockquote {
      text-align: center;
      margin: 2%;
      padding: 2%;
      background: #f0f0f0;
      border-left:5px solid #808080;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index" style="padding:0.25rem 0.25rem" role="button">Blog</a> |
        </li>
        <li>
          <a href="highlights" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main role="main">
        <article style="padding:0.5rem">
        <h3>Length of the feedback loop</h3>December 2020
        <p>
          What we measure our progress against is critical to growth. But the graph sometimes becomes so vital that it molds us to strive hard to make progress on it. Conventional metrics are formed based on how a majority of us view the world. Almost every path has a model and a well-formulated set of graphs that we all agree on - Experience-Income, for example.
        </p>
        <p>
          We can't learn or work if we don't know the result. So, much of the chaos is eliminated if we follow the well-known metrics. But paths that do not follow a set of rules are filled with surprises. It gets harder to know how far we've come. And most of the time, it only gets much complex as we keep digging into it. Writing, for example, is a slow process that consumes much of your energy. When you are writing to figure something out, you can slip into a lot of rabbit holes.
        </p>
        <p>
          If we consider success a macro metric, Non-obvious tracks guarantee failures an order of magnitude more than accomplishments. We are fundamentally imaginary beings. No matter how much we know, we will start anything with a set of assumptions. And assumptions go wrong. So, as the chances of getting things wrong are more, I think the time it takes for us to recognize we're on the wrong path is vital. The more time it takes, the more the distance between the cause and effect, the harder it gets to know the cause.
        </p>
        <p>
          All our progress (On a conventional or unconventional basis), I think, is towards reducing the length of the feedback loop. By length, I mean the time it takes to test and know if your assumption is correct. If you have a lot of experience in some field, the feedback loop should be shorter. When dealing with complicated matters, I feel the more you test and explore, the more progress you are making (towards shortening the feedback loop).
        </p>
        <p>
          I am astonished by how things from a field can solve problems in others. A way to reduce the length is not by learning more of the same thing but by being curious about a lot. Specialization only narrows down what you know. Depth-wise, you will look into already explored places. We'll remember stuff that surprised us. And knowing more of the same thing isn’t as surprising as knowing about things outside our expertise. If you can see what many cannot see, It gets easier to explore new things.
        </p>
        <p>
          Most of us have a shorter attention span. But we try to get back to the task at hand. It's different for a highly distracted individual. Every time we push ourselves back, it's not the same task on the table. A wise saying goes that "If you are going to mess around with very complicated and dangerous matters, You should really put your life together." There is no universal tabular format that can fit in all you know. There is always something that goes into uncategorized. I think our shelving models have to be updated regularly.
        </p>
        <p>
          Organizations do not get successful just because they are huge. But because of the resources being in sync. Having instant feedback prevents a lot of disasters. And it is hard. This is why many of the companies love to stay small. With small teams, the feedback is instant.
        </p>
        <p>
          Shorter feedback loops seem to be more an outcome of years of grinding. But I think there are more ways to make the length shorter and move fast - Being actively curious, People-in-sync, Range, and Organizing the known.
        </p>
        </article>
    </main>
    <footer>
    <div class="bottom">
      <small>
        Vasan Chanumolu
      </small>
    </div>
    </footer>
</body>
</html>
