<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlights - Vasan Chanumolu</title>
    <meta name="description" content="Highlights, quotes from people, books.">

    <style>

    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }


    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem;
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    a:hover, a.active{
      text-decoration:underline;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    blockquote {
      text-align: center;
      margin: 2%;
      padding: 2%;
      background: #f0f0f0;
      border-left:5px solid #808080;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index.html" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index.html" style="padding:0.25rem 0.25rem" role="button">Essays</a> |
        </li>
        <li>
          <a href="raw.html" style="padding:0.25rem 0.25rem" role="button">Raw</a> |
        </li>
        <li>
          <a href="highlights.html" class="active" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about.html" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main id="main" role="main">
      <article>
      <blockquote>
        "The confirmation bias is the mother of all misconceptions. It is the tendency to interpret new information so that it becomes compatible with our existing theories, beliefs and convictions." <br> - 'The art of thinking clearly', Rolf Dobelli
      </blockquote>
      <blockquote>
        "What should a city optimize for?, How should we measure the effectiveness of a city (what are its KPIs)?,... How can we make sure a city is constantly evolving and always open to change?"
        <br>- In YC <a href="https://blog.ycombinator.com/new-cities/" target="_blank">Blog</a>.
      </blockquote>
      <blockquote>
        "Not everything that counts can be counted, and not everything that can be counted counts."
        <br> - William Bruce (or) Albert Einstein
      </blockquote>
      <blockquote>
        "Let us conjecture that the formation of moral values in society doesn’t come from the evolution of the consensus. No, it is the most intolerant person who imposes virtue on others precisely because of that intolerance. The same can apply to civil rights."<br>
        - <a href="https://medium.com/incerto/the-most-intolerant-wins-the-dictatorship-of-the-small-minority-3f1f83ce4e15" target="blank">Nassim Nicholas Taleb</a>
      </blockquote>
      <blockquote>
        "People who can't laugh at themselves will always be outwitted by people who can."
        <br>- T. K. Coleman
      </blockquote>
      <blockquote>
        "Reality is neutral. Our reactions reflect back and create our world. <br>
        Judge, and feel separate and lonely. Anger, and lose peace of mind. Cling, and live in anxiety. Fantasize, and miss the present. Desire, and suffer until you have it. <br>
        Heaven and hell are right here, right now."
        <br>- Naval Ravikant
      </blockquote>
      <blockquote>
        I had, also, during many years, followed a golden rule, namely, that whenever a published fact, a new observation or thought came across me, which was opposed to my general results, to make a memorandum of it without fail and at once; for I had found by experience that <i>such facts and thoughts were far more apt to escape from memory than favorable ones</i>.
        <br>- Charles Darwin
      </blockquote>
      <blockquote>
        "When they examine the actual content of counterfactual thinking, researchers find that individuals tend to focus on aspects of a situation that are under their control. When asked to imagine an automobile accident that involves someone who is speeding while driving on a rainy day with poor visibility, respondents are much more likely to “undo” the accident by having the driver be more cautious than by having the day be clear and dry."
        <br>- 'The Paradox of Choice', Barry Schwartz
      </blockquote>
      <blockquote>
        "One heuristic for distinguishing stuff that matters is to ask yourself whether you'll care about it in the future. Fake stuff that matters usually has a sharp peak of seeming to matter. That's how it tricks you. The area under the curve is small, but it’s shape jabs into your consciousness like a pin."
        <br>- Paul Graham
      </blockquote>
      <blockquote>
        "Perfect closes the door. It asserts that we're done, that this is the best we can do.<br> Worse, perfect forbids us to try. To seek perfection and not reach it is a failure." <br> - 'This is Marketing', Seth Godin
      </blockquote>
      <blockquote>
      "A man has many social selves as there are distinct groups of persons about whose opinion he cares. He generally shows a different side of himself to each of these different groups."
      <br>- William James
      </blockquote>
      <blockquote>
        "One of the keys to coolness is to avoid situations where inexperience may make you look foolish. If you want to find surprises you should do the opposite."<br>
        - Paul Graham
      </blockquote>
      </article>
    </main>

    <footer>
    <div class="bottom">
      <small>
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="bottom" rel="noreferrer noopener" target="_blank"> © Vasan Chanumolu 2020</a>
      </small>
    </div>
    </footer>
</body>
</html>
