<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Jargon - Vasan Chanumolu</title>
    <meta name="description" content="The cryptic languages used by small groups of people.">

    <style>
    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    blockquote {
      text-align: center;
      margin: 2%;
      padding: 2%;
      background: #f0f0f0;
      border-left:5px solid #808080;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index" style="padding:0.25rem 0.25rem" role="button">Blog</a> |
        </li>
        <li>
          <a href="highlights" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main role="main">
        <article style="padding:0.5rem">
        <h3>Community Jargon</h3>February 2021
        <p>
        I often find it hard to explain something without jargon. Jargon also makes us sound smart and fit in. An outsider won’t get the joke that can produce intense laughter among our tightly knit inner circles. When people come together, they develop a new language for themselves. I have friends who complete sentences, and I know people who get stimulated by niche matters I am curious about. We speak in meta. But we collectively started forming a shared belief system and agreeing on stuff without giving it a thought.
        </p>
        <p>
        Communities form because of a lot of fair or toxic reasons. Thinking that everyone else is wrong about something can bring people together. To keep up with the community, we unknowingly start believing in everything the group believes in. Agreeing to disagree seems uncomfortable. Not trying to fall into a bucket may get us into another bucket. Communities offer a different set of maps of the world. Maps are like sugar. It all started with candy, and we never left it. Validating everything is hard. But not forming an opinion is easy. While it is vital to validate everything without believing, we also need to talk to more people to validate our thoughts.
        </p>
        <p>
        We associate gene editing with gene-edited babies, and we don’t feel comfortable talking about it. This is because it was developed in isolation and became a sensation because of the baby. What if the world was a part of the conversation right from when gene editing was discovered. Maybe it could have evolved to help us avoid genetic diseases.
        </p>
        <p>
        Only a few things that evolved inside small communities got successful. Novel ideas are a result of several thoughts and grow into something useful. Involving more people in the conversation can bring in more people to contribute to it. Our processing power is limited. We can’t live inside our heads for long. The greater the number of people that are validating the idea, the better it can get.
        </p>
        <p>
        The first thought that comes to our mind when we think about something is usually the same thought that comes into everyone’s mind. Does it matter? That is another question. But I think we should work on appealing to that first thought (of everyone!).
        </p>
        </article>
    </main>
    <footer>
    <div class="bottom">
      <small>
        Vasan Chanumolu
      </small>
    </div>
    </footer>
</body>
</html>
