<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What ifs for a New Democracy - Vasan Chanumolu</title>
    <meta name="description" content="What if the number of days of the ruling is proportional to the number of votes?">
    <style>

    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index.html" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index.html" style="padding:0.25rem 0.25rem" role="button">Essays</a> |
        </li>
        <li>
          <a href="raw.html" style="padding:0.25rem 0.25rem" role="button">Raw</a> |
        </li>
        <li>
          <a href="highlights.html" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about.html" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main role="main">
        <article style="padding:0.5rem">
          <h3>What-ifs for a New Democracy</h3>August 2020
          <p>
          What if the number of days of the ruling is proportional to the number of votes? When all the parties get to rule based on the percentage of votes, will it increase the competition between the parties to perform at their best? Can we give ‘limited’ powers to people who got the majority?
        </p>
        <p>
          What if there is a ‘test’ to qualify voters? A test that can assess how biased we are and evaluate our political knowledge. A lot of us know about the ‘party’ first and politics later. </p>
        <p>When was the last time we debated about a ‘policy’? What if every policy is put to vote by the qualified voters? Putting everything to vote, of course, generates friction and delays the policy. But there has to be a sweet spot with more optimality where we can classify bills into votable, non-votable.</p>
        </p>
        <p>
          The more I dissect my way into this, the more I drag what I know to fit into it. But it feels great to imagine.
        </p>
        </article>
    </main>
    <footer>
    <div class="bottom">
      <small>
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="bottom" rel="noreferrer noopener" target="_blank"> © Vasan Chanumolu 2020</a>
      </small>
    </div>
    </footer>
</body>
</html>
