<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The problem with Productivity Hacks - Vasan Chanumolu</title>
    <meta name="description" content="Reading about productivity hacks is so satisfying that we will want more even after reading all the productivity books on the planet.">

    <style>

    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index.html" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index.html" style="padding:0.25rem 0.25rem" role="button">Essays</a> |
        </li>
        <li>
          <a href="raw.html" style="padding:0.25rem 0.25rem" role="button">Raw</a> |
        </li>
        <li>
          <a href="highlights.html" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about.html" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main role="main">
        <article style="padding:0.5rem">
        <h3>The problem with Productivity Hacks</h3>August 2020
        <p>
        Reading about productivity hacks is so satisfying that we will want more even after reading all the productivity books on the planet. I didn't read every book but, most of them I've read, focus on how to use time effectively. But reading them turns out to be a waste of time.
        </p>
        <p>
        A few resonate with us but the hacks don't work. Hacks offered in a few may look promising, but they won’t resonate. Some of them are not even closer to reality. They are made up, assuming an ideal condition in which methods they offer work.
        </p>
        <p>
        There are self-help books that went popular as well. The problem is that everyone knows them. The people on whom I tried a few techniques are smart enough to know that I got them from a book by Carnegie. Maybe I failed to pretend. So are a lot of people. The phenomenons mentioned in the books are real and observable. But reverse-engineering them and following the techniques didn’t work for me.
        </p>
        <p>
        The 'how-to' part, which focusses more on the methods to accomplish, is easy to understand and sounds like common sense. Prioritizing, for example, using the recommended methods seems easy. But are there a lot of tasks? Even if there are, It requires more processing power to prioritize.
        </p>
        <p>
        We cannot get away from what we planned to do just because we have put a lot of time into planning it. It works both ways. We can trick ourselves into doing things. If we need continuity, we have to generate momentum, and momentum drags us back.
        </p>
        <p>
        Getting more done in a little time is a nice vanity-metric. But when we try to do stuff that's outside our circle-of-competence, the time it takes to complete it is unknown. The metrics to measure progress against are unknown. We tend to underestimate the time it takes to get things done. Sometimes, we don't even care about the time. A common thing I've noticed every interesting person saying is to standardize the tedious stuff. And to be predictable with the known parts to leave space for the unknown.
        </p>
        <p>
        There are golden standards to productivity but, we fail to differentiate between works-for-me and works-for-all. The ultimate productivity hack that fits you has to be figured out by you. It’s much easier to figure it out ourselves than to try every method out there. It’s just the ‘how-to’ part. Focussing more on it won’t help you with anything other than pushing another productivity hack into the market.
        </p>
        </article>
    </main>
    <footer>
    <div class="bottom">
      <small>
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noreferrer noopener" class="bottom" target="_blank"> © Vasan Chanumolu 2020</a>
      </small>
    </div>
    </footer>
</body>
</html>
