<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadth over Depth (Range by David Epstein) - Vasan Chanumolu</title>
    <meta name="description" content="The 10K-hour rule is convincing. We often think becoming an expert is hard. But we do not question why become an expert anyway?">

    <style>
    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    blockquote {
      text-align: center;
      margin: 2%;
      padding: 2%;
      background: #f0f0f0;
      border-left:5px solid #808080;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index" style="padding:0.25rem 0.25rem" role="button">Blog</a> |
        </li>
        <li>
          <a href="highlights" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main role="main">
        <article style="padding:0.5rem">
        <h3>Breadth over Depth - 'Range' by David Epstein</h3>December 2020
        <p>
        The 10K-hour rule is convincing. We often think becoming an expert is hard. But we do not question why become an expert anyway? The book stresses the importance of diversity. Generalists triumphing in the world is an argument that feels like common-sense. Yet, It lacks evidence. The book isn't much of a myth-buster for people who strongly believe in the 10k-hour rule, albeit the insights are astonishing for the ones who know the importance of street-smarts.
        </p>
        <p>
        Generalism is the most underrated trait and is unexplored. We celebrate specializing and tag people with titles like 'Pioneer of neurology.' Chaotic times only prove us so wrong and remind us of outsiders who get their hands dirty in a totally different environment. One of such generalists is a man who figured out a way to pump skimmed spilled-oil out of recovery barges.
        </p>
        <p>
        I often wonder why tools can’t just be tools, Why people identify themselves with tools. The book illustrates how dangerous making tools a part of our personality is.
        </p>
         <p>
           It is packed with research on personalities like Van Gogh, Frances Hesselbein, Nintendo’s Yokoi, Charles Darwin, People at 3M, Noble Laureates. Each chapter blends into the next one and the facts are stimulating.
         </p>
          <p>
            Originality and lateral thinking are hard to teach. Yet, I think more systematic approaches need to be found in teaching how to solve chaos.
         </p>
         <p>
           Reviews may mislead you, like how they misled me into thinking of the book as more of a how-to guide. I recommend you read it and go down the rabbit hole in matters that excite you. Van Gogh’s biography being my favorite.
         </p> 
        </article>
    </main>
    <footer>
    <div class="bottom">
      <small>
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noreferrer noopener" class="bottom" target="_blank"> © Vasan Chanumolu 2020</a>
      </small>
    </div>
    </footer>
</body>
</html>
