---
title: undo
---
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undoing means Progress - Vasan Chanumolu</title>
    <meta name="description" content="Stuff that’s useful and scalable always won.">

    <style>
    .logo{
       color:#808080;
       text-decoration:none !important;
       text-align:center !important;
       margin-top: 3.5% !important;
    }

    .menu {
        overflow: hidden;
        background-color: #f6eddc;
        }

    body {
        font-family: 'Monsterrat', sans-serif;
        font-size: 1.2rem;
        line-height: 1.2;
        zoom: 1;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto;
        max-width: 50rem;
        padding:1rem
    }

    a{
        color: blue;
        font-weight:bold;
        text-decoration:none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align:center;
    }

    blockquote {
      text-align: center;
      margin: 2%;
      padding: 2%;
      background: #f0f0f0;
      border-left:5px solid #808080;
    }

    nav ul li {
        display:inline-block
    }

    .bottom{
      color:#808080;
      background:#f6eddc;
      margin: 2rem 0;
      text-decoration:none !important;
      text-align:center !important;
    }

    </style>

</head>

<body>
<header role="banner">
  <nav class="menu" role="navigation">
      <div class="logo">
        <a href="index.html" class="logo">Vasan Chanumolu</a>
      </div>
      <ul>
        <li>
          <a href="index.html" style="padding:0.25rem 0.25rem" role="button">Essays</a> |
        </li>
        <li>
          <a href="raw.html" style="padding:0.25rem 0.25rem" role="button">Raw</a> |
        </li>
        <li>
          <a href="highlights.html" style="padding:0.25rem 0.25rem" role="button">Highlights</a> |
        </li>
        <li>
          <a href="about.html" style="padding:0.25rem 0.25rem" role="button">About</a>
        </li>
      </ul>
  </nav>
</header>
    <main role="main">
        <article style="padding:0.5rem">
        <h3>Undoing means Progress</h3>September 2020
        <blockquote>
          “Growing up, I slowly had this process of realizing that all the things around me that people had told me were just the natural way things were, the way things always would be, they weren’t natural at all.”
          ― Aaron Swartz
        </blockquote>
        <p>
        Stuff that’s useful and scalable always won. On a collective level, we contributed to civilization already by extensive discarding of obsolete things and coming up with stuff that’s useful. Another important factor is economic viability. But, scalable stuff always came with tradeoffs and is significantly cheaper than the cleaner alternatives. Choosing oil & gas over wind & solar is an example.
        </p>
        <p>
        Finding alternatives cannot undo but considering the upcoming damage, finding alternatives can be as significant as undoing.
        </p>
        <p>
        Solutions that won’t create new problems is the new default. It can be hard. But healthy ideas are easier compared to undoing the mistakes. Building healthy things after all just ducks the net negative impact.
        </p>
        <p>
        We have to deliberately keep pushing ourselves into a find-and-realize cycle. Individually or globally, we can start with finding mistakes if we have enough humility to realize that we are prone to making mistakes too.
        </p>
        <p>
        A way to undo is usually laughed at and expensive. It’s easier to pick a quarrel over small things as much as picking oil over solar. Fortunately, we have access to more capital and humble people now. Not so surprisingly, A way to push more alternative stuff seems to be between economies of scale and increased per capita.
        </p>
        </article>
    </main>
    <footer>
    <div class="bottom">
      <small>
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noreferrer noopener" class="bottom" target="_blank"> © Vasan Chanumolu 2020</a>
      </small>
    </div>
    </footer>
</body>
</html>
